# shortner

./: .editorconfig  README.md  build.cake  docker-compose.debug.yml  docker-compose.yml  shortner.sln
.github/workflows/: dotnet-core.yml
deployment/: deployment.yaml
src/Shortner.Api/: Dockerfile  Program.cs  RedisConnection.cs  Shortner.Api.csproj  Startup.cs  appsettings.json
src/Shortner.Api/Controllers/: PingController.cs  ShortnerController.cs
src/Shortner.Api/HealthChecks/: HealthCheck.cs  HealthInfo.cs
src/Shortner.Api/Properties/: launchSettings.json
src/Shortner.Core/: Base62Convertor.cs  CheckIfUrlExist.cs  IUniqueIdGenerator.cs  IUrlRepository.cs  RedisConfiguration.cs  Shortner.Core.csproj  UniqueIdGenerator.cs  UrlRepository.cs
tests/Shortner.Tests/: BaseIntegerationTests.cs  HealthCheckTests.cs  IFixture.cs  IntegrationTestsFixture.cs  PingTests.cs  Shortner.Tests.csproj  ShortnerTests.cs  TestFixture.cs  UniqueKeyGeneratorTests.cs  appsettings.json
tests/Shortner.Tests/Properties/: launchSettings.json
tools/Addins/Cake.Docker.0.11.0/: Cake.Docker.nuspec
tools/Addins/Cake.Docker.0.11.1/: Cake.Docker.nuspec
tools/Addins/Cake.Docker.0.11.1/lib/netstandard2.0/: Cake.Docker.xml
